# keycloak-springboot

./: README.md  pom.xml
src/main/java/com/example/keycloakspringboot/: DemoApplication.java  JsonHelper.java  KeycloakHelper.java
src/main/java/com/example/keycloakspringboot/config/: CustomKeycloakConfig.java  CustomWebSecurityConfigurerAdapter.java  SwaggerConfig.java
src/main/java/com/example/keycloakspringboot/models/: AssigningRolePayload.java  KeycloakAccessToken.java  KeycloakAccessTokenPayload.java  KeycloakUserModel.java  User.java  UserPayload.java
src/main/resources/: application.properties
src/test/java/com/example/keycloakspringboot/: DemoApplicationTests.java  KeycloakHelperTest.java
