keycloak.realm = UniHeart
keycloak.auth-server-url = https://keycloak.jiwai.win/auth
keycloak.ssl-required = external
keycloak.resource = demoapp
keycloak.use-resource-role-mappings = true
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=visitor
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/visitor/*